*{
  margin: 0;
  padding: 0;
}

.main-container{
  height: 100vh;
  width: 100wh;
  background-image: url("./images/bg.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
 
  
}

.inner-container{
  height: 350px;
  width: 300px;
  background-color: rgba(238, 238, 245, 0.5);
  border-radius: 50px;
  box-shadow: 5px 2px 2px rgb(155, 153, 153);
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding-top: 110px; */
  /* padding-left: 60px; */
  /* padding-right: 40px; */
  
  
}
.inside{
  
  margin: 10px 30px;
}
.inputtype{
  display: flex;
  justify-content: center;
  align-items: center;
}
.left{
  margin-right: 10px;
  font-size: 12px;
  font-weight: bold;
}
.right{
  margin-right: 10px;
  font-size: 12px;
  font-weight: bold;
}
.root{
  color: rgb(60, 255, 0);
}
.label{
margin-left: 80px;
}
.reme{
  margin-top: 10px;
  margin-left: 20px;
}
.sign{
  margin-top: 10px;
}
.successbutton{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}